  PID USER       VSZ STAT COMMAND
    1 root      1280 S    /sbin/procd
    2 root         0 SW   [kthreadd]
    3 root         0 SW   [ksoftirqd/0]
    4 root         0 SW   [kworker/0:0]
    5 root         0 SW<  [kworker/0:0H]
    6 root         0 SW   [kworker/u2:0]
    7 root         0 SW   [rcu_preempt]
    8 root         0 SW   [rcu_sched]
    9 root         0 SW   [rcu_bh]
   10 root         0 SW<  [lru-add-drain]
   11 root         0 SW   [watchdog/0]
   12 root         0 SW   [kdevtmpfs]
   13 root         0 SW<  [netns]
   14 root         0 SW   [kworker/u2:1]
  147 root         0 SW   [oom_reaper]
  148 root         0 SW<  [writeback]
  150 root         0 SW   [kcompactd0]
  151 root         0 SW<  [crypto]
  152 root         0 SW<  [bioset]
  154 root         0 SW<  [kblockd]
  178 root         0 SW   [kworker/0:1]
  179 root         0 SW<  [cfg80211]
  181 root         0 SW<  [watchdogd]
  204 root         0 SW   [kswapd0]
  279 root         0 SW   [irq/59-GPIO66]
  289 root         0 DW   [ehci_monitor]
  301 root         0 SW   [urdma_tx_thread]
  324 root         0 SW   [kworker/0:2]
  328 root         0 SW<  [bioset]
  333 root         0 SW<  [bioset]
  338 root         0 SW<  [bioset]
  343 root         0 SW<  [bioset]
  348 root         0 SW<  [bioset]
  353 root         0 SW<  [bioset]
  358 root         0 SW<  [bioset]
  363 root         0 SW<  [bioset]
  368 root         0 SW<  [bioset]
  373 root         0 SW<  [bioset]
  378 root         0 SW<  [bioset]
  389 root         0 SW   [monitor_temp]
  401 root         0 SW<  [kworker/0:1H]
  404 root         0 SWN  [jffs2_gcd_mtd5]
  475 root       812 S    /sbin/ubusd
  476 root       992 S    /bin/ash --login
  980 root      1328 S    /sbin/ledd
 1052 root      2628 S    /sbin/wirelessd
 1059 root      2232 S    /sbin/utplogd
 1069 root         0 SW   [RTW_CMD_THREAD]
 1089 root         0 SW   [SensorIfThreadW]
 1100 root         0 SW   [IspDriverThread]
 1118 root         0 SW   [kworker/u2:2]
 1249 root     10892 S    /usr/bin/timed -f
 1262 root     26640 S    /usr/bin/media-service -f
 1277 root     17336 S    /usr/bin/storaged -f
 1295 root      3188 S    /usr/bin/alarm_delivery -f
 1316 root      3468 S    /usr/bin/camScheduled
 1365 root      6740 S    /usr/bin/relayd
 1379 root      2676 S    /usr/bin/ucloud
 1397 root      2808 S    /usr/bin/ulinkied
 1438 root         0 DWN  [mi_log]
 1439 root         0 DW   [vif0_P0_MAIN]
 1440 root         0 DW   [vif1_P0_MAIN]
 1441 root         0 DW   [vpe0_P0_MAIN]
 1442 root         0 DW   [vpe0_P1_MAIN]
 1443 root         0 DW   [vpe0_P2_MAIN]
 1444 root         0 DWN  [VEP_DumpTaskThr]
 1449 root         0 DW   [venc0_P0_MAIN]
 1450 root         0 DW   [venc1_P0_MAIN]
 1453 root         0 SW   [RGN BUF WQ]
 1459 root         0 DW   [ai0_P0_MAIN]
 1503 root      8376 S    /usr/bin/speaker
 1521 root     19768 S    /usr/bin/detection -f
 1549 root      1440 S    hostapd /etc/hostapd.conf -B
 1573 root       988 S    udhcpc -p /var/run/udhcpc-br-lan.pid -s /lib/netconf
 1583 root         0 DW   [divp0_P0_MAIN]
 1669 nobody     852 S    /usr/sbin/dnsmasq -C /var/etc/dnsmasq.conf -k -x /va
 1885 root       988 R    ps

